== Sistema para controle de almoxarifado com as seguintes funcionalidades

- Cadastro de usuário (login e senha)

  Após efetuado login, o usuário poderá:  
- Criar, listar, apagar e editar um material
- Adicionar material
- Retirar material
- Log de entrada e saída informando o usuário responsável, material e quantidade retirada/adicionada

= Utilizamos

- Devise para autenticação
- Bootstrap para Styling
- Sqlite3

= Instalação normal

No terminal, executar os seguintes comandos após baixar o projeto:

-  bundle install
-  rake db:migrate
-  rails server
